VITE_URL_SERVER_PYTHON=https://api-py-user-tfg-wzj8.onrender.com
VITE_URL_SERVER_PHP=https://api-laravel-tfg-i0r0.onrender.com
VITE_IMAGEN_MENU=your_image_path.png
VITE_IMAGEN_CARGANDO=your_loading_image.gif
